body{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    margin: 0px;
    padding: 0px;
    height: 100vh;
}
div{
    border: 1px black solid;
}
#header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
#header p{
    width: 40px;
}
#article1{
    grid-column: 1 / 4;
    grid-row: 2 / 6;
}
#article2{
    grid-column: 1 / 4;
    grid-row: 6 / 10;
}
#aside{
    grid-column: 4 / 6;
    grid-row: 2 / 10;
}
#footer{
    grid-column: 1 / 6;
    grid-row: 10 / 11;
}